# product-configurator

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProductConfigurator.sln  README.md
src/Application/ProductConfigurator.Core/: ApiConfiguration.cs  DomainException.cs  Entity.cs  NotFoundException.cs  ProductConfigurator.Core.csproj
src/Application/ProductConfigurator.Core/Authorization/: Policies.cs
src/Application/ProductConfigurator.Core/Authorization/Claims/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  CustomClaimsPrincipalFactory.cs
src/Application/ProductConfigurator.Core/Database/: AdminContext.cs  ApplicationContext.cs  ApplicationDbContext.cs
src/Application/ProductConfigurator.Core/Database/Migrations/: 20221225210118_Initial.Designer.cs  (+2 more)
src/Application/ProductConfigurator.Core/Extensions/: ApiControllersExtensions.cs  CustomApiBehaviourExtensions.cs  CustomServicesExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  ModelBindingErrorExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/Application/ProductConfigurator.Core/MultiTenancy/: IHasShop.cs  IHasTenant.cs  IShopProvider.cs  ITenantProvider.cs  InvalidTenantException.cs  MultiTenantMiddleware.cs  MultitenancyExtensions.cs  TenantService.cs  TypeConfigurationExtensions.cs
src/Application/ProductConfigurator.Domain/: Literals.cs  ProductConfigurator.Domain.csproj  Step.cs
src/Application/ProductConfigurator.Domain/Basket/: BasketGroupItem.cs
src/Application/ProductConfigurator.Domain/Instruments/: InstrumentType.cs
src/ProductConfigurator.Api/: ApplicationUser.cs  Class1.cs  Configuration.cs  ProductConfigurator.Api.csproj  TokenGenerator.cs
src/ProductConfigurator.Api/Controllers/: CreateOrder.cs  LumasuiteOrdersController.cs  MailController.cs
src/ProductConfigurator.Api/Emails/: SendgridEmailSender.cs
src/ProductConfigurator.Api/Emails/Mailchimp/: MailchimpClient.cs  PingRequest.cs
src/ProductConfigurator.Api/Extensions/: CustomApiBehaviourExtensions.cs  CustomServicesExtensions.cs  HttpClientsConfigurationExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/ProductConfigurator.Blazor/: HtmlBasketRenderer.cs  PlainBasketRenderer.cs  ProductConfigurator.Blazor.csproj  Program.cs  _Imports.razor
src/ProductConfigurator.Blazor/Client/HttpRepositories/: LumasuiteOrderRepository.cs  MailRepository.cs
src/ProductConfigurator.Blazor/Pages/: Accordion.razor  Cello.razor  Index.razor  Violin.razor
src/ProductConfigurator.Blazor/Properties/: launchSettings.json
src/ProductConfigurator.Blazor/Shared/: Basket.razor  Choice.razor  InstrumentCard.razor  LastStep.razor  MainLayout.razor  MultipleChoice.razor  NavMenu.razor  ProgressSteps.razor  Title.razor
src/ProductConfigurator.Blazor/Shared/Icons/: Color.razor  Design.razor  DesignIcon.razor  PuzzleIcon.razor
src/ProductConfigurator.Blazor/ViewModels/: OrderRequest.cs
src/ProductConfigurator.Blazor/wwwroot/: index.html  index2.html
src/ProductConfigurator.Blazor/wwwroot/css/: app.css  loader.css  tooltip.css
src/ProductConfigurator.Blazor/wwwroot/js/: site.js
src/ProductConfigurator.Domain/: Constants.cs  DomainException.cs  Item.cs  ItemCollection.cs  ItemImages.cs  ItemType.cs  Literals.cs  NotFoundException.cs  Product.cs  ProductConfigurator.Domain.csproj  ProductFactory.cs
src/ProductConfigurator.Domain/Basket/: BasketItem.cs
src/ProductConfigurator.Domain/Emails/Domain/: EmailSender.cs  ISendgridEmailSender.cs
src/ProductConfigurator.Domain/Instruments/: Steps.cs
src/ProductConfigurator.Domain/Instruments/Cello/: CelloFactory.cs
src/ProductConfigurator.Host/: MailchimpClient.cs  ProductConfigurator.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductConfigurator.Host/Controllers/: LumasuiteOrdersController.cs
src/ProductConfigurator.Host/Properties/: launchSettings.json
src/ProductConfigurator.Shared/: DomainException.cs  NotFoundException.cs  ProductConfigurator.Shared.csproj  StringExtensions.cs
src/ProductConfigurator.Shared/Attributes/: AttributeExtensions.cs  ServiceAttribute.cs
src/ProductConfigurator.Shared/Conditions/: Condition.cs
src/ProductConfigurator.Shared/LumasuiteOrders/: LumasuiteOrderEndpoints.cs  OrderRequest.cs
src/ProductConfigurator.Shared/Mail/: MailEndpoints.cs
src/ProductConfigurator.Shared/Mails/: MailEndpoints.cs
src/ProductConfigurator.Shared/Options/: CreateOption.cs  CreateOptionImage.cs  Option.cs  OptionImage.cs  UpdateOption.cs
src/ProductConfigurator.Shared/Orders/: CreateOrder.cs
src/ProductConfigurator.Shared/Products/: CreateProduct.cs  Product.cs  UpdateProduct.cs
src/ProductConfigurator.Shared/Steps/: ChoiceType.cs  CreateStep.cs  Step.cs  UpdateStep.cs
src/ProductConfigurator.Shared/Users/: Tenant.cs
src/Web/ProductConfigurator.Host/: ProductConfigurator.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  productconfigurator.db
src/Web/ProductConfigurator.Host/Extensions/: AuthenticationExtensions.cs
test/ProductConfigurator.FunctionalTests/: FunctionalTestsSettings.json  GlobalSuppressions.cs  Identities.cs  ProductConfigurator.FunctionalTests.csproj  Tenants.cs  TestStartup.cs  TestingHelpers.cs  UnitTest1.cs
test/ProductConfigurator.FunctionalTests/Email/: ApiShould.cs  EmailShould.cs  LumasuiteOrderShould.cs
test/ProductConfigurator.FunctionalTests/Scenarios/: ImageMother.cs
test/ProductConfigurator.FunctionalTests/Scenarios/Account/: LoginExtensions.cs  LoginShould.cs  PasswordMother.cs  PaswordChangeShould.cs
test/ProductConfigurator.FunctionalTests/Scenarios/Users/: UserExtensions.cs  UserMother.cs  UserShould.cs
test/ProductConfigurator.FunctionalTests/Seedwork/: Given.cs  RequestBuilderExtensions.cs  ServerFixture.cs  ServerFixtureCollection.cs  Startup.cs
test/ProductConfigurator.FunctionalTests/Seedwork/Fixture/: ServerFixture.cs  ServerFixtureCollection.cs
test/ProductConfigurator.UnitTests/: ProductConfigurator.UnitTests.csproj  UnitTest1.cs
(+198 files in other folders)
