<Project>
  <ItemGroup Label="Production">
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Update="IdentityModel" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(AspNetCorePackageVersion)" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="coverlet.collector" Version="3.0.3" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="Bogus" Version="33.0.2" />
  </ItemGroup>

</Project>